<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Vlcr.Map.ConcreteMap">
    <Position X="3.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAIAEAAABAAAAAAAAAAABAAAiAACAAA=</HashCode>
      <FileName>ConcreteMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vlcr.Map.MapConstraint">
    <Position X="6.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAI=</HashCode>
      <FileName>MapConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vlcr.Map.MapNode" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AUBAACAAAAAAAAAEoAJEQAQAAAAAAJABAAAEgEAAgBA=</HashCode>
      <FileName>MapNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Vlcr.Map.NodeType">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAA=</HashCode>
      <FileName>NodeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>