<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Vlcr.CognitiveStateSearch.CognitiveAStar&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAEAACAAAAIgFAAIAAAAAAAAAIAAAAAAAAAgAAI=</HashCode>
      <FileName>CognitiveAStar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vlcr.CognitiveStateSearch.IDAStar&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAFAACAAAAIgFAAoAAAAgAAAAIAAAAAAAAAAAAI=</HashCode>
      <FileName>CognitiveIDAStar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vlcr.CognitiveStateSearch.CognitiveState&lt;T&gt;">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAABEQBAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>CognitiveState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vlcr.CognitiveStateSearch.CollectionExtension">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollectionExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Vlcr.CognitiveStateSearch.ICognitiveLayout&lt;T&gt;">
    <Position X="11.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIABEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICognitiveLayout.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Vlcr.CognitiveStateSearch.ICognitiveStateSearchable&lt;T&gt;">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAIAAAAIAAAAAAAAAIAAAAAAAAAAAAI=</HashCode>
      <FileName>ICognitiveStateSearchable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>