<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Vlcr.Creator.Controls.FinderControl">
    <Position X="4.25" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACABAAgACAAIAECEACAAhgmICB4QIgAICABEAGFgEA=</HashCode>
      <FileName>Controls\FinderControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vlcr.Creator.Controls.NodeControl">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CLkvAJk2a3HSCNMA8waL4wfCABr95VAaN6wAMiKFkeE=</HashCode>
      <FileName>Controls\NodeControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vlcr.Creator.Controls.FuzzySliderControl">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAFCAAABAAAACAAAACAAAEAAAAAAAkAAAABEA=</HashCode>
      <FileName>Controls\FuzzySliderControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>